{
  "name": "lattice-web-chat",
  "version": "1.0.0",
  "description": "Modern web chat interface for Lattice decentralized messaging system",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8080",
    "serve": "npx http-server -p 8080 -c-1",
    "lint": "echo 'No linter configured yet'",
    "format": "echo 'No formatter configured yet'"
  },
  "keywords": [
    "lattice",
    "chat",
    "messaging",
    "decentralized",
    "p2p",
    "websocket"
  ],
  "author": "Lattice Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/Lattice"
  },
  "devDependencies": {},
  "dependencies": {}
}
